Business rules engine: IAbstractValidator
Module: "validation/Validation"
Interface IAbstractValidator
It represents abstract validator for type of .
Index
Properties
ForList
Methods
CreateAbstractListRule
CreateAbstractRule
CreateRule
RuleFor
Validation
ValidationFor
ValidatorFor
Properties
ForList
ForList: boolean
return true if this validation rule is intended for list of items, otherwise true
Methods
CreateAbstractListRule
CreateAbstractListRule(name: string): IAbstractValidationRule
Parameters
name: string
Returns IAbstractValidationRule
CreateAbstractRule
CreateAbstractRule(name: string): IAbstractValidationRule
Parameters
name: string
Returns IAbstractValidationRule
CreateRule
CreateRule(name: string): IAbstractValidationRule
It creates new concrete validation rule and assigned data context to this rule.
constructor
Parameters
name: string
of the rule
Returns IAbstractValidationRule
RuleFor
RuleFor(prop: string, validator: IPropertyValidator): any
Register property validator for property.
Parameters
prop: string
name
validator: IPropertyValidator
property validator
Returns any
Validation
Validation(validatorFce: IValidatorFce): any
Register shared validation. There are no relationship to dependent property. Dependency = when the property is validated then the shared rule is validated also.
Parameters
validatorFce: IValidatorFce
name validation function
Returns any
ValidationFor
ValidationFor(prop: string, validatorFce: IValidatorFce): any
Register shared validation and assign property name as dependency on shared rule. Dependency = when the property is validated then the shared rule is validated also.
Parameters
prop: string
name
validatorFce: IValidatorFce
name validation function
Returns any
ValidatorFor
ValidatorFor(prop: string, validator: IAbstractValidator, forList?: boolean): any
Register child validator for property - composition of validators
Parameters
prop: string
name
validator: IAbstractValidator
child validator
forList?: boolean optional
true if is array structure, otherwise false
Returns any
