Business rules engine: IValidationResult
Module: "validation/Validation"
Interface IValidationResult
This class provides unit of information about error. Implements composite design pattern to enable nesting of error information.
Index
Properties
Children
ErrorCount
ErrorMessage
HasErrors
HasErrorsDirty
Name
Optional
TranslateArgs
Methods
Add
Remove
Properties
Children
Children: IValidationResult[]
Return collections of child errors information.
ErrorCount
ErrorCount: number
Return number of errors.
ErrorMessage
ErrorMessage: string
Return error message, if there is no error, return empty string.
HasErrors
HasErrors: boolean
Return true if there is any error.
HasErrorsDirty
HasErrorsDirty: boolean
Return true if there is any error and hasw dirty state.
Name
Name: string
The name of error collection.
optional Optional
Optional?: IOptional
It enables to have errors optional.
optional TranslateArgs
TranslateArgs?: IErrorTranslateArgs[]
It enables support for localization of error messages.
Methods
Add
Add(validationResult: IValidationResult)
Add error information to child collection of errors.
Parameters
validationResult: IValidationResult
error information to be added.
Remove
Remove(index: number)
Remove error information from child collection of errors.
Parameters
index: number
index of error information to be removed.
