Business rules engine: Validator
Module: "validation/Validation"
Class Validator
ngdoc
object
name
Validator
module
Validation
description
It represents a custom validator. It enables to define your own shared validation rules
Hierarchy
ValidationResult
Validator
Index
Constructor methods
constructor
Properties
AsyncValidationFce
Error
IsDirty
Name
Optional
TranslateArgs
ValidateFce
ValidationFailures
Get accessors
Children
ErrorCount
ErrorMessage
Errors
HasError
HasErrors
HasErrorsDirty
Methods
AcceptVisitor
Add
Remove
Validate
ValidateAsync
Constructor methods
constructor
constructor(Name: string, ValidateFce?: IValidate, AsyncValidationFce?: IAsyncValidate): Validator
Overwrites ValidationResult.constructor
Parameters
Name: string
ValidateFce?: IValidate optional
AsyncValidationFce?: IAsyncValidate optional
Returns Validator
Properties
private AsyncValidationFce
AsyncValidationFce: IAsyncValidate
Error
Error: IError
IsDirty
IsDirty: boolean
Inherited from ValidationResult.IsDirty
Name
Name: string
Overwrites ValidationResult.Name
Optional
Optional: IOptional
Overwrites ValidationResult.Optional
TranslateArgs
TranslateArgs(): IErrorTranslateArgs[]
Returns IErrorTranslateArgs[]
private ValidateFce
ValidateFce: IValidate
ValidationFailures
ValidationFailures: Object
ValidationFailures index signature
(name: string): IValidationFailure
Parameters
name: string
Returns IValidationFailure
Get accessors
Children
Children(): IValidationResult[]
Inherited from Children.Children
Returns IValidationResult[]
ErrorCount
ErrorCount(): number
Overwrites ErrorCount.ErrorCount
Returns number
ErrorMessage
ErrorMessage(): string
Overwrites ErrorMessage.ErrorMessage
Returns string
Errors
Errors(): Object
Returns Object
HasError
HasError(): boolean
Returns boolean
HasErrors
HasErrors(): boolean
Overwrites HasErrors.HasErrors
Returns boolean
HasErrorsDirty
HasErrorsDirty(): boolean
Inherited from HasErrorsDirty.HasErrorsDirty
Returns boolean
Methods
AcceptVisitor
AcceptVisitor(visitor: IValidationResultVisitor)
Parameters
visitor: IValidationResultVisitor
Add
Add(error: IValidationResult)
Inherited from ValidationResult.Add
Parameters
error: IValidationResult
Remove
Remove(index: number)
Inherited from ValidationResult.Remove
Parameters
index: number
Validate
Validate(context: any): IValidationFailure
Parameters
context: any
Returns IValidationFailure
ValidateAsync
ValidateAsync(context: any): Q.Promise<Validation.IValidationFailure>
Parameters
context: any
Returns Q.Promise<Validation.IValidationFailure>
