Business rules engine: AbstractValidator
Module: "validation/Validation"
Class AbstractValidator
ngdoc
object
name
AbstractValidator
module
Validation
description
It enables to create custom validator for your own abstract object (class) and to assign validation rules to its properties. You can assigned these rules
register property validation rules - use RuleFor property
register property async validation rules - use RuleFor property
register shared validation rules - use Validation or ValidationFor property
register custom object validator - use ValidatorFor property - enables composition of child custom validators
Index
Properties
AbstractValidators
ForList
ValidationFunctions
Validators
Methods
CreateAbstractListRule
CreateAbstractRule
CreateRule
RuleFor
Validation
ValidationFor
ValidatorFor
Properties
AbstractValidators
AbstractValidators: Object
AbstractValidators index signature
(name: string): IAbstractValidator
Parameters
name: string
Returns IAbstractValidator
ForList
ForList: boolean
Return true if this validation rule is intended for list of items, otherwise true.
ValidationFunctions
ValidationFunctions: Object
ValidationFunctions index signature
(name: string): IValidatorFce[]
Parameters
name: string
Returns IValidatorFce[]
Validators
Validators: Object
Validators index signature
(name: string): IPropertyValidator[]
Parameters
name: string
Returns IPropertyValidator[]
Methods
CreateAbstractListRule
CreateAbstractListRule(name: string): IAbstractValidationRule
Parameters
name: string
Returns IAbstractValidationRule
CreateAbstractRule
CreateAbstractRule(name: string): IAbstractValidationRule
Parameters
name: string
Returns IAbstractValidationRule
CreateRule
CreateRule(name: string): IAbstractValidationRule
Parameters
name: string
Returns IAbstractValidationRule
RuleFor
RuleFor(prop: string, validator: IPropertyValidator)
Register property validator for property.
Parameters
prop: string
property name
validator: IPropertyValidator
property validator
Validation
Validation(fce: IValidatorFce)
Register shared validation. There are no relationship to dependent property. Dependency = when the property is validated then the shared rule is validated also.
Parameters
fce: IValidatorFce
name validation function
ValidationFor
ValidationFor(prop: string, fce: IValidatorFce)
Register shared validation and assign property name as dependency on shared rule. Dependency = when the property is validated then the shared rule is validated also.
Parameters
prop: string
name
fce: IValidatorFce
name validation function
ValidatorFor
ValidatorFor(prop: string, validator: IAbstractValidator, forList?: boolean)
Register child validator for property - composition of validators
Parameters
prop: string
name
validator: IAbstractValidator
child validator
forList?: boolean optional
true if is array structure, otherwise false
