Business rules engine: MessageLocalization
Module: "validation/Validation"
Class MessageLocalization
Index
Properties
ValidationMessages
customMsg
defaultMessages
Methods
GetValidationMessage
Properties
static ValidationMessages
ValidationMessages: Object
ValidationMessages.contains
ValidationMessages.contains: string
ValidationMessages.creditcard
ValidationMessages.creditcard: string
ValidationMessages.custom
ValidationMessages.custom: string
ValidationMessages.date
ValidationMessages.date: string
ValidationMessages.dateISO
ValidationMessages.dateISO: string
ValidationMessages.digits
ValidationMessages.digits: string
ValidationMessages.email
ValidationMessages.email: string
ValidationMessages.enum
ValidationMessages.enum: string
ValidationMessages.equalTo
ValidationMessages.equalTo: string
ValidationMessages.mask
ValidationMessages.mask: string
ValidationMessages.max
ValidationMessages.max: string
ValidationMessages.maxItems
ValidationMessages.maxItems: string
ValidationMessages.maxlength
ValidationMessages.maxlength: string
ValidationMessages.min
ValidationMessages.min: string
ValidationMessages.minItems
ValidationMessages.minItems: string
ValidationMessages.minlength
ValidationMessages.minlength: string
ValidationMessages.multipleOf
ValidationMessages.multipleOf: string
ValidationMessages.number
ValidationMessages.number: string
ValidationMessages.range
ValidationMessages.range: string
ValidationMessages.rangelength
ValidationMessages.rangelength: string
ValidationMessages.remote
ValidationMessages.remote: string
ValidationMessages.required
ValidationMessages.required: string
ValidationMessages.signedDigits
ValidationMessages.signedDigits: string
ValidationMessages.step
ValidationMessages.step: string
ValidationMessages.type
ValidationMessages.type: string
ValidationMessages.uniqItems
ValidationMessages.uniqItems: string
ValidationMessages.url
ValidationMessages.url: string
static customMsg
customMsg: string
static defaultMessages
defaultMessages: Object
defaultMessages.contains
defaultMessages.contains: string
defaultMessages.creditcard
defaultMessages.creditcard: string
defaultMessages.custom
defaultMessages.custom: string
defaultMessages.date
defaultMessages.date: string
defaultMessages.dateISO
defaultMessages.dateISO: string
defaultMessages.digits
defaultMessages.digits: string
defaultMessages.email
defaultMessages.email: string
defaultMessages.enum
defaultMessages.enum: string
defaultMessages.equalTo
defaultMessages.equalTo: string
defaultMessages.mask
defaultMessages.mask: string
defaultMessages.max
defaultMessages.max: string
defaultMessages.maxItems
defaultMessages.maxItems: string
defaultMessages.maxlength
defaultMessages.maxlength: string
defaultMessages.min
defaultMessages.min: string
defaultMessages.minItems
defaultMessages.minItems: string
defaultMessages.minlength
defaultMessages.minlength: string
defaultMessages.multipleOf
defaultMessages.multipleOf: string
defaultMessages.number
defaultMessages.number: string
defaultMessages.range
defaultMessages.range: string
defaultMessages.rangelength
defaultMessages.rangelength: string
defaultMessages.remote
defaultMessages.remote: string
defaultMessages.required
defaultMessages.required: string
defaultMessages.signedDigits
defaultMessages.signedDigits: string
defaultMessages.step
defaultMessages.step: string
defaultMessages.type
defaultMessages.type: string
defaultMessages.uniqItems
defaultMessages.uniqItems: string
defaultMessages.url
defaultMessages.url: string
Methods
static GetValidationMessage
GetValidationMessage(validator: any): string
Parameters
validator: any
Returns string
