Business rules engine: ValidationResult
Module: "validation/Validation"
Class ValidationResult
ngdoc
object
name
ValidationResult
module
Validation
description
It represents simple abstract error object.
Hierarchy
ValidationResult
PropertyValidationRule
PropertyValidationRule
Validator
Index
Constructor methods
constructor
Properties
IsDirty
Name
Optional
TranslateArgs
Get accessors
Children
ErrorCount
ErrorMessage
HasErrors
HasErrorsDirty
Methods
Add
Remove
Constructor methods
constructor
constructor(Name: string): ValidationResult
Parameters
Name: string
Returns ValidationResult
Properties
IsDirty
IsDirty: boolean
Name
Name: string
Optional
Optional: IOptional
TranslateArgs
TranslateArgs: IErrorTranslateArgs[]
Get accessors
Children
Children(): IValidationResult[]
Returns IValidationResult[]
ErrorCount
ErrorCount(): number
Returns number
ErrorMessage
ErrorMessage(): string
Returns string
HasErrors
HasErrors(): boolean
Returns boolean
HasErrorsDirty
HasErrorsDirty(): boolean
Returns boolean
Methods
Add
Add(error: IValidationResult)
Parameters
error: IValidationResult
Remove
Remove(index: number)
Parameters
index: number
