Business rules engine: CompositeValidationResult
Module: "validation/Validation"
Class CompositeValidationResult
ngdoc
object
name
CompositeValidationResult
module
Validation
description
It represents composite error object.
Hierarchy
CompositeValidationResult
MixedValidationResult
Index
Constructor methods
constructor
Properties
Children
Name
Optional
Get accessors
ErrorCount
ErrorMessage
Errors
FlattenErros
HasErrors
HasErrorsDirty
TranslateArgs
Methods
Add
AddFirst
Clear
LogErrors
Remove
SetDirty
SetDirtyEx
SetPristine
flattenErrors
traverse
Constructor methods
constructor
constructor(Name: string): CompositeValidationResult
Parameters
Name: string
Returns CompositeValidationResult
Properties
Children
Children: IValidationResult[]
Name
Name: string
Optional
Optional: IOptional
Get accessors
ErrorCount
ErrorCount(): number
Returns number
ErrorMessage
ErrorMessage(): string
Returns string
Errors
Errors(): Object
Returns Object
private FlattenErros
FlattenErros(): IValidationResult[]
Returns IValidationResult[]
HasErrors
HasErrors(): boolean
Returns boolean
HasErrorsDirty
HasErrorsDirty(): boolean
Returns boolean
TranslateArgs
TranslateArgs(): IErrorTranslateArgs[]
Returns IErrorTranslateArgs[]
Methods
Add
Add(error: IValidationResult)
Parameters
error: IValidationResult
AddFirst
AddFirst(error: IValidationResult)
Parameters
error: IValidationResult
Clear
Clear()
LogErrors
LogErrors(headerMessage?: string)
Parameters
headerMessage?: string optional
Remove
Remove(index: number)
Parameters
index: number
SetDirty
SetDirty()
private SetDirtyEx
SetDirtyEx(node: IValidationResult, dirty: boolean)
Parameters
node: IValidationResult
dirty: boolean
SetPristine
SetPristine()
private flattenErrors
flattenErrors(node: IValidationResult, errorCollection: IValidationResult[])
Parameters
node: IValidationResult
errorCollection: IValidationResult[]
private traverse
traverse(node: IValidationResult, indent: number)
Parameters
node: IValidationResult
indent: number
