Business rules engine: JsonSchemaRuleFactory
Module: "validation/FormSchema"
Class JsonSchemaRuleFactory
It represents the JSON schema factory for creating validation rules based on JSON form schema. It uses constraints keywords from JSON Schema Validation specification.
Index
Constructor methods
constructor
Properties
jsonSchema
Methods
CreateRule
ParseAbstractRule
ParseValidationAttribute
Constructor methods
constructor
constructor(jsonSchema: any): JsonSchemaRuleFactory
Default constructor
Parameters
jsonSchema: any
JSON schema for business rules.
Returns JsonSchemaRuleFactory
Properties
private jsonSchema
jsonSchema: any
Methods
CreateRule
CreateRule(name: string): Validation.IAbstractValidationRule<any>
Return concrete validation rule structured according to JSON schema.
Parameters
name: string
validation rule name
Returns Validation.IAbstractValidationRule<any>
return validation rule
private ParseAbstractRule
ParseAbstractRule(formSchema: any): Validation.IAbstractValidator<any>
Returns an concrete validation rules structured according to JSON schema.
Parameters
formSchema: any
Returns Validation.IAbstractValidator<any>
private ParseValidationAttribute
ParseValidationAttribute(item: any): Array<Validation.IPropertyValidator>
Return list of property validators that corresponds json items for JSON form validation tags. See keywords specifications -> http://json-schema.org/latest/json-schema-validation.html
Parameters
item: any
Returns Array<Validation.IPropertyValidator>
